{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "../",
    "outDir": "./",
    "sourceMap": false,
    "inlineSources": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "model/*": ["../model/*"] // This mapping is relative to "baseUrl"
    }
  },
  "include": [
    "../model/**/*.ts"
  ],
  "exclude": [""]
}
